// main: midgard5.less

.midgard5.sheet.character {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
    .profile-img {
        height: 64px;
        width: 64px; 
    }
}
