// main: ../midgard5.less

.midgard5-item-basics-head {
    display: inline;       
}

.midgard5-item-basics-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.midgard5-item-basics-item1 {
    border: none;
}