// main: ../midgard5.less

.midgard5-item-mods-head {
    display: inline;       
}

.midgard5-item-mods-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.midgard5-item-mods-item2 {
    border: none;
}