// main: ../midgard5.less

.midgard5.sheet.race { 
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    .mods {
           display: inline;
       }
    }
}